-- Initial WisRegister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WisRegister
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Marek 'Tr1p0d' Kidon
maintainer:          marek.kidon@itcommunity.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable WisRegister
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       HsOpenSSL,
                       http-streams,
                       io-streams,
                       bytestring,
                       attoparsec,
                       text

  extensions:          OverloadedStrings
  ghc-options:         -threaded

  hs-source-dirs:      src
  default-language:    Haskell2010
